{
  "node_name": "linuxserver",
  "listen_port": 13007,
  "openbrain_url": "http://192.168.0.226:3000",
  "peers": [
    {
      "name": "macmini",
      "url": "http://192.168.0.226:13007"
    },
    {
      "name": "macbook-air",
      "url": "http://192.168.0.62:13007"
    }
  ]
}
